1710184798965	Delete resource 'TiedaComputadorasJPA'
1710195755933	Delete resource 'EurekaServer'
1710201202075	Delete resource 'MicroservicioAlumnos'
1710201213119	Delete resource 'EurekaServer'
1710201217709	Delete resource 'CommonsAlumnos'
1710263408470	Delete resource 'Zuul'
1710275779147	Delete resource 'MSVC-Usuarios'
1710277113561	Delete resource 'kubernetes'
1710277292979	Delete resource 'com.mx.kubernete.microservicios.kubernetes-0.0.1-SNAPSHOT'
1710277623434	Delete resource 'msvc-usuarios'
1710277707971	Delete resource 'curso-kubernetes'
1710277855614	Delete resource 'microservicios.kubernetes'
1710279305586	Delete resource 'KubernetesSpringBoot'
1710279719016	Delete resource 'msvc-usuarios'
1710279723981	Delete resource 'curso-kubernetes'
1710279801698	Delete resource 'curso-kubernetes'
1710279828183	Delete resource 'msvc-usuarios'
1710281402686	Delete resource 'microservicios'
1710312108127	Delete 2 resources
1710316054941	Delete 2 resources
